spring.application.name=videoservice
server.port=5000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.error.whitelabel.enabled=true
spring.datasource.url = jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/${PSQL_DB_NAME}
spring.datasource.username = ${PSQL_DB_USERNAME}
spring.datasource.password = ${PSQL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.profiles.active=production
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.security=DEBUG

